<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Kuranami Haruka">
  <title>Cheese Academy</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/reset.css"> -->
</head>

<body>

  <!-- header -->
  <header id="header">
    <div class="header-logo"></div>
    <nav class="navi-box">
      <div class="navi-about"><a href="#about">ABOUT</a></div>
      <div class="navi-course"><a href="#course">COURSE</a></div>
      <div class="navi-news"><a href="#news">NEWS</a></div>
      <div class="navi-access"><a href="#access">ACCESS</a></div>
      <div class="navi-contact"><a href="#contact">CONTACT</a></div>
    </nav>
  </header>

  <div class="header-block"></div>

  <!-- メインビジュアル -->
  <div class="main" id="main">
    <div class="main-box">
      <h1 class="main-title">セカイを変えるチーズを作ろう</h1>
      <p class="main-text">チーズ職人養成学校「チーズアカデミーTOKYO」</p>
    </div>
  </div>

  <!-- About -->
  <div class="about" id="about">
    <div class="about-box">
      <h2 class="about-title">About</h2>
      <h3 class="about-subtitle">チーズアカデミーについて</h3>
      <div class="about-text1">
        <p>チーズアカデミーは、チーズ職人養成学校です。</p>
        <p>
          チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。<br> そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。
        </p>
      </div>
      <div class="about-text2">
        <p>そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。</p>
      </div>
      <div class="about-text3">
        <p>
          卒業後、チーズ自給自足のバックアップはもちろんのこと、<br> チーズ職人への就職・転職もサポートします。
        </p>
      </div>

      <div class="about-pictures">
        <div class="about-picture1"></div>
        <div class="about-picture2"></div>
        <div class="about-picture3"></div>
        <div class="about-picture4"></div>
      </div>
    </div>
  </div>

  <!-- Course -->
  <div class="course" id="course">
    <div class="course-box">
      <div class="course-box-top">
        <h2 class="course-title">COURSE</h2>
        <div class="course-text1">
          <p>
            未経験からでもスタートができるよう、カリキュラムは多くの専門家や<br> 現役チーズ職人のアドバイスのもと、作られました。
          </p>
        </div>
      </div>
      <div class="course-box-body">
        <div class="couse-box-body1"></div>
        <div class="couse-box-body2">
          <div class="couse-box-body2-text">
            <h3>本格的な農園を使った実地研修</h3>
            <div class="course-text2">
              <p>
                チーズアカデミーでは、本格的な農園を使った実地研修を 行うことができます。プロとして活躍するチーズ職人も 使用するような、広大で環境も整った農園を余すところ なく使い、卒業時には本格的なチーズを自分の力で作れる 実践力の養成を目指します。
              </p>
            </div>
          </div>
        </div>
        <div class="couse-box-body3">
          <div class="couse-box-body3-text">
            <h3>必要な知識もしっかりと取得</h3>
            <div class="course-text3">
              <p>
                チーズ作りには、しっかりとした食に関する知識が 欠かせません。チーズアカデミーでは、一流講師陣による、 チーズ作りに必要ないろはを余すところなく学べます。 チーズそのものでなく、栄養学全般を学ぶことも 可能ですので、チーズ以外への展開も夢ではないでしょう。
              </p>
            </div>
          </div>
        </div>
        <div class="couse-box-body4"></div>
        <div class="couse-box-body5"></div>
        <div class="couse-box-body6">
          <div class="couse-box-body6-text">
            <h3>卒業制作はティスティング審査あり</h3>
            <div class="course-text4">
              <p>
                チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。 卒業制作として、チーズ作りを実際に行います。卒業後、 一般参加によるティスティング審査があるため、作り手の 目線だけでなく、消費者の目線から、卒業制作作品としての チーズを、しっかりと評価いただくことができます。
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- NEWS -->
  <div class="news" id="news">
    <div class="news-title-box">
      <h2 class="news-title">NEWS</h2>
      <h3 class="news-subtitle">ニュース</h3>
    </div>
    <div class="news-box">
      <div class="news-subbox1">
        <div class="news-subbox1-up"></div>
        <div class="news-subbox1-down">
          <div class="news-date1">2016/11/18</div>
          <div class="news-text1">
            <p>
              チーズアカデミー卒業生のコスゲさんによる チーズだけをふんだんに使用した話題のピザ屋 「Kosuge Pizza」が渋谷でオープンしました！
            </p>
          </div>
        </div>
      </div>
      <div class="news-subbox2">
        <div class="news-subbox2-up"></div>
        <div class="news-subbox2-down">
          <div class="news-date2">2016/11/18</div>
          <div class="news-text2">
            <p>
              チーズアカデミー卒業生のコスゲさんによる チーズだけをふんだんに使用した話題のピザ屋 「Kosuge Pizza」が渋谷でオープンしました！
            </p>
          </div>
        </div>
      </div>
      <div class="news-subbox3">
        <div class="news-subbox3-up"></div>
        <div class="news-subbox3-down">
          <div class="news-date3">2016/11/18</div>
          <div class="news-text3">
            <p>
              チーズアカデミー卒業生のコスゲさんによる チーズだけをふんだんに使用した話題のピザ屋 「Kosuge Pizza」が渋谷でオープンしました！
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="news-more-box">
      <div class="news-more-button">
        <!-- <a href="">More</a> -->
        <p>More</p>
      </div>
    </div>
  </div>

  <!-- Access -->
  <div class="access" id="access">
    <div class="access-box">
      <h2 class="access-title">Access</h2>
      <h3 class="access-subtitle">会社情報</h3>
    </div>
    <div class="access-map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.388580031115!2d139.71172686525847!3d35.667432880197424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9fa9e2e881%3A0x35396adb5ba7ce03!2sG&#39;s+ACADEMY+TOKYO!5e0!3m2!1sja!2sjp!4v1519230338099" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="access-table">
      <table>
        <tr>
          <td>学校名</td>
          <td>チーズアカデミーTOKYO</td>
        </tr>
        <tr>
          <td>事務職所在地</td>
          <td>〒107-0061東京都港区北青山3-5-6 青朋ビル2F</td>
        </tr>
        <tr>
          <td>TEL</td>
          <td>03-5413-5045</td>
        </tr>
        <tr>
          <td>FAX</td>
          <td>03-5413-5046</td>
        </tr>
        <tr>
          <td>MAIL</td>
          <td>dummy@cheeseacademy.tokyo</td>
        </tr>
      </table>
    </div>
  </div>

  <!-- Contact -->
  <div class="contact" id="contact">
    <div class="contact-box">
      <div class="contact-subbox">
        <div class="contact-subbox1">
          <h2 class="contact-title">CONTACT</h2>
          <h3 class="contact-subtitle">説明会お申込み・お問合わせ</h3>
        </div>
        <div class="contact-subbox2">
          <div class="contact-text1">
            <p>
              ぜひ1度、足を運んでみませんか。説明会は随時開催中。<br> その他、お問い合わせもお気軽にどうぞ。お待ちしております。
            </p>
          </div>
          <div class="contact-text2">
            <p>
              ※チーズアカデミーは実際には存在しません。<br> 間違っても問い合わせしないようお願いいたします。
            </p>
          </div>
        </div>
      </div>

      <!-- contact form -->
      <div class="contact-form-box">
        <form class="contact-form" action="index.html" method="post">

          <!-- contact form table -->
          <div class="contact-table">
            <table>
              <tr>
                <td class="name">名前（入力必須）：</td>
                <td class="name-text"><input type="text" name="name" value="" required></td>
              </tr>
              <tr>
                <td class="kana">カナ（入力必須）：</td>
                <td class="kana-text"><input type="text" name="kana" value="" required></td>
              </tr>
              <tr>
                <td class="email">メールアドレス（入力必須）：</td>
                <td class="email-text"><input type="email" name="email" value="" required></td>
              </tr>
              <tr>
                <td class="chance"><div class="chance1">チーズアカデミーを</div><div class="chance2">知ったきっかけ：</div></td>
                <td class="chance-text">
                  <select name="chance" id="chance">
                      <option value="chance1">google選択</option>
                      <option value="chance2">SNS</option>
                      <option value="chance3">紹介</option>
                      <option value="chance2">たまたま通りかかった</option>
                      <option value="chance3">その他</option>
                    </select>
                </td>
              </tr>
              <tr>
                <td class="fra">志望動機（複数選択可）：</td>
                <td class="fra-text">
                  <div class="contact-rfa1">
                    <input type="checkbox" name="rfa" value="起業をしたい">起業をしたい
                  </div>
                  <div class="contact-fra2">
                    <input type="checkbox" name="rfa" value="チーズ系企業に就職・転職したい">チーズ系企業に就職・転職したい
                  </div>
                  <div class="contact-fra3">
                    <input type="checkbox" name="rfa" value="チーズと関わる仕事をしており、仕事に活かしたい">チーズと関わる仕事をしており、仕事に活かしたい
                  </div>
                  <div class="contact-fra4">
                    <input type="checkbox" name="rfa" value="チーズの教養を身につけたい">チーズの教養を身につけたい
                  </div>
                </td>
              </tr>
              <tr>
                <td class="details">詳細：</td>
                <td class="details-text">
                  <textarea name="other" rows="8" cols="80" onfocus="if(this.value=='お問合わせ内容の詳細を入力してください。'){this.value='';}" onblur="if(this.value==''){this.value='お問合わせ内容の詳細を入力してください。。';}">お問合わせ内容の詳細を入力してください。</textarea>
                </td>
              </tr>
            </table>
          </div>

          <!-- contact form button -->
          <div class="contact-button">
            <div>
              <input type="submit" name="送信" value="送信" class="contact-send">
            </div>
            <div>
              <input type="reset" name="リセット" value="リセット" class="contact-reset">
            </div>
          </div>

      </div>

    </div>
  </div>

  <!-- footer -->
  <footer id="footer">
    <div class="copyrights">
      <p>copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.</p>
    </div>
  </footer>

</body>

</html>
